<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Temperature:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="Minimum:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="134.0dp"
        android:layout_height="19.5dp"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="195.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tempMin"
        android:layout_marginRight="0.0dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Maximum:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="134.0dp"
        android:layout_height="19.5dp"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="195.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tempMax"
        android:layout_marginRight="0.0dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Humidity:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="Minimum:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="134.0dp"
        android:layout_height="19.5dp"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="195.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/humMin"
        android:layout_marginRight="0.0dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Maximum:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="134.0dp"
        android:layout_height="19.5dp"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="195.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/humMax"
        android:layout_marginRight="0.0dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingsSave" />
</LinearLayout>